<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .block {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333333;
            margin-bottom: 10px;
        }

        p {
            color: #666666;
            margin: 8px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="block">
        <h2>{{ book.title }}</h2>
        <p>Author: {{ book.author }}</p>
        <p>Year: {{ book.publication_year }}</p>
        <p>Rating: {{ book.rating }}</p>
        <p>Views: {{ book.views }}</p>
        <p><a href="{% url 'update_book' book.slug %}">Update</a></p>
        <p><a href="{% url 'delete_book' book.slug %}">Delete</a></p>
        <p><a href="{% url 'show_books' %}">Back</a></p>
        <p><a href="{% url 'start_page' %}">To Start Page</a></p>
    </div>
</body>

</html>