<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .block {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        .book {
            background-color: #f7f7f7;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="block">
        <p>
            <a href="{% url 'add_book' %}">Add book</a>
        </p>
        <br><br>
        {% for book in books %}
        <div class="book">
            <p>{{ book }}</p>
            <p>
                <a href="{{ book.get_absolute_url }}">About book</a>
            </p>
            <p><a href="{% url 'update_book' book.slug %}">Update</a></p>
            <p><a href="{% url 'delete_book' book.slug %}">Delete</a></p>
        </div>
        {% endfor %}
    </div>
</body>

</html>