<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .block {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        .info {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333333;
            margin-bottom: 10px;
        }

        h3 {
            color: #666666;
            margin-bottom: 10px;
        }

        pre {
            font-family: monospace;
            white-space: pre-wrap;
            color: #444444;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="block">
        <p><a href="{% url 'show_books' %}">Show Books</a></p>
        <p><a href="{% url 'add_book' %}">Add Book</a></p>
    </div>
    <div class="info">
        <h2>Top 1 Web-Library</h2>
        <h3>You can do:</h3>
        <pre>Add books,
Update them, delete them,
and etc.</pre>
    </div>
    <hr>
</body>

</html>
